# SophonChunksDownloader

./: Branches.cs  Downloader.cs  Form1.Designer.cs  Form1.cs  GameUrlBuilder.cs  LICENSE.txt  ManifestConfig.cs  Nlog.config  Program.cs  Readme.md  SophonChunksDownloader.csproj  SophonChunksDownloader.sln  实用工具.cs
proto/: SophonChunk.proto  SophonChunkFile.proto  SophonChunkManifest.proto  SophonPatch.proto  SophonPatchDeleteFile.proto  SophonPatchDeleteFileCollection.proto  SophonPatchDeleteTag.proto  SophonPatchFile.proto  SophonPatchInfo.proto
