<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="proto\SophonChunk.proto" />
		<None Remove="proto\SophonChunkFile.proto" />
		<None Remove="proto\SophonChunkManifest.proto" />
		<None Remove="proto\SophonPatch.proto" />
		<None Remove="proto\SophonPatchDeleteFile.proto" />
		<None Remove="proto\SophonPatchDeleteFileCollection.proto" />
		<None Remove="proto\SophonPatchDeleteTag.proto" />
		<None Remove="proto\SophonPatchFile.proto" />
		<None Remove="proto\SophonPatchInfo.proto" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="proto\SophonChunk.proto" />
		<AdditionalFiles Include="proto\SophonChunkFile.proto" />
		<AdditionalFiles Include="proto\SophonChunkManifest.proto" />
		<AdditionalFiles Include="proto\SophonPatch.proto" />
		<AdditionalFiles Include="proto\SophonPatchDeleteFile.proto" />
		<AdditionalFiles Include="proto\SophonPatchDeleteFileCollection.proto" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="proto\SophonPatchDeleteTag.proto" />
		<AdditionalFiles Include="proto\SophonPatchFile.proto" />
		<AdditionalFiles Include="proto\SophonPatchInfo.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="6.0.5" />
		<PackageReference Include="protobuf-net" Version="3.2.56" />
		<PackageReference Include="protobuf-net.BuildTools" Version="3.2.52">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
	</ItemGroup>
	
</Project>